spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=true
server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:h2\:mem\:customer-db}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:}
spring.datasource.dbcp2.max-wait-millis=30000
spring.h2.console.enabled=true

